# spring-kotlin-querydsl

./: README.md
rest-api/: Makefile  build.gradle
rest-api/docker/: docker-compose.yml
rest-api/src/main/kotlin/com/example/: RestApiApplication.kt
rest-api/src/main/kotlin/com/example/api/bookstore/: BookStoreApiController.kt  apiModel.kt
rest-api/src/main/kotlin/com/example/api/bookstore/domain/db/: QTables.kt  authorTable.kt  bookTable.kt
rest-api/src/main/kotlin/com/example/api/bookstore/domain/es/: AuthorSearch.kt  BuildSearchIndex.kt
rest-api/src/main/kotlin/com/example/api/bookstore/domain/repo/: AuthorRepo.kt  authorRepo.kt  bookRepo.kt
rest-api/src/main/kotlin/com/example/api/tweeter/: TweeterApiController.kt
rest-api/src/main/kotlin/com/example/api/tweeter/domain/: TweeterRepo.kt
rest-api/src/main/kotlin/com/example/api/tweeter/domain/entities/: jpaEntities.kt
rest-api/src/main/kotlin/com/example/config/: QueryDsl.kt
rest-api/src/main/kotlin/com/example/util/jpa/: JpaTypes.kt
rest-api/src/main/kotlin/com/example/util/queryDsl/: QueryDslOperation.kt  queryDslExtensions.kt
rest-api/src/main/resources/: application.yml
